@use '../variables'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

.tecnologie-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

.tecnology-card
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
    border-radius: variables.$card-border-radius

h3
    color: variables.$text-color
    margin-bottom: 1rem

svg
    font-size: 6rem

#html
    svg
        color: #fff

#css
    svg
        color: #fff

#photoshopp
    svg
        color: #fff

#js
    svg
        color: #fff

#mysql
    svg
        color: #fff

#react
    svg
        color: #fff